<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="iEducated Foundation: Resources, Development, and Investments : Created by a Student, for the Student">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>iEducated Foundation: Resources, Development, and Investments</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/GabrielSawyer2110/Resources-Education">View on GitHub</a>

          <h1 id="project_title">iEducated Foundation: Resources, Development, and Investments</h1>
          <h2 id="project_tagline">Created by a Student, for the Student</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/GabrielSawyer2110/Resources-Education/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/GabrielSawyer2110/Resources-Education/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="resources-development-investments-planning-tracking-brainstorming-for-ieducated-foundation" class="anchor" href="#resources-development-investments-planning-tracking-brainstorming-for-ieducated-foundation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources-Development-Investments-Planning-Tracking-Brainstorming for iEducated Foundation.</h3>

<p>Started this GitHub for a wide variety of reasons, but mainly to track and record work I've done over the past year on establishing my in progress non-profit for better student support, equity, and success. Other reasons would include getting used to, and developing skills, Github. </p>

<h3>
<a id="tracking-planning-and-brainstorming" class="anchor" href="#tracking-planning-and-brainstorming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tracking, Planning, and Brainstorming</h3>

<p>This will be for documenting my work; all-encompassing planning for my foundation and the direction of marketing, structure, organizational governing documents, as well as both short- and long-term vision/mission. Planning will be a significant part of this, as I'm ever-evolving with the direction and objectives when it comes to short-term goals and business strategies. Brainstorming, probably just on my own, will definitely be apart of this and would fall under planning and tracking, or at least could. </p>

<h3>
<a id="self-directed" class="anchor" href="#self-directed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Self-Directed</h3>

<p>I'm a self-directed learner, and unfortunately, my experiences over the past year have caused me to lose a lot of trust in people, both generally and personally. So, I started on the venture back in December (Originally using Muse), to learn front-end web development. However, I overlooked and underestimated the extreme depth and importance of programming so I will be tracking that skills development as well--which will lead to dynamic planning with my website and database/resource structures. I will also create a blog, a resource center for students, email newsletter with subscribers database and so on.</p>

<h2>
<a id="potential-taglines" class="anchor" href="#potential-taglines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Potential-Taglines</h2>

<blockquote>
<p>Created by a Student, for the Students.
Creating Social Investment Opportunities for Student Equity and Support
Providing Research that re-defines Sociological Standards. 
Ending the Growing Epidemic of Student Homelessness
`                   *Over 310,000 Student Youth reported in California-- 21% of the Nation's total.
Creating innovative structures and collaborative environments.</p>
</blockquote>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">iEducated Foundation: Resources, Development, and Investments maintained by <a href="https://github.com/GabrielSawyer2110">GabrielSawyer2110</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
